Installing the shop


SELECT * FROM configuration WHERE `group` = 9 ORDER BY 1 DESC;

-- EMAIL_HEADER_IMAGE
-- EAMIL_HEADER_BG_COLOUR
-- EMAIL_FOOTER_LEGISTLATION
-- EMAIL_FOOTER_TEXT
-- EMAIL_FOOTER_LINK_COLOUR

-- USE_TRADE_PRODUCTS
-- USE_COLOURS
-- USE_GENDER
-- USE_SIZE
-- USE_BULK_BUY


INSERT INTO `codebase`.`configuration` (`group`, `name`, `value`, `title`, `type`, `description`, `options`, `module`, `sm_admin_only`)
VALUES ('9', 'EMAIL_HEADER_IMAGE', 'images/emailheader.png', '</td></tr><tr><td col span=2><br><hr></td></tr><tr><td>Email Header Image', '0', 'description', 'options', 'shop', '1');

INSERT INTO `codebase`.`configuration` (`group`, `name`, `value`, `title`, `type`, `description`, `options`, `module`, `sm_admin_only`)
VALUES ('9', 'EAMIL_HEADER_BG_COLOUR', '#cccccc', 'Email Header BG Colour', '0', 'description', 'options', 'shop', '1');

INSERT INTO `codebase`.`configuration` (`group`, `name`, `value`, `title`, `type`, `description`, `options`, `module`, `sm_admin_only`)
VALUES ('9', 'EMAIL_FOOTER_LEGISTLATION', 'Footer Legistlation title', 'Footer Legistlation', '0', 'description', 'options', 'shop', '1');

INSERT INTO `codebase`.`configuration` (`group`, `name`, `value`, `title`, `type`, `description`, `options`, `module`, `sm_admin_only`)
VALUES ('9', 'EMAIL_FOOTER_TEXT', 'email footer test', 'Email Footer Title', '0', 'description', 'options', 'shop', '1');

INSERT INTO `codebase`.`configuration` (`group`, `name`, `value`, `title`, `type`, `description`, `options`, `module`, `sm_admin_only`)
VALUES ('9', 'EMAIL_FOOTER_LINK_COLOUR', '#ff5577', 'Email Footer Link Colour', '0', 'description', 'options', 'shop', '1');

INSERT INTO `codebase`.`configuration` (`group`, `name`, `value`, `title`, `type`, `description`, `options`, `module`, `sm_admin_only`)
VALUES ('9', 'SHOP_USE_TRADE_PRODUCTS', '1', 'Use Trade Products', '1', 'description', 'options', 'shop', '1');

INSERT INTO `codebase`.`configuration` (`group`, `name`, `value`, `title`, `type`, `description`, `options`, `module`, `sm_admin_only`)
VALUES ('9', 'SHOP_USE_COLOURS', '1', 'Use Colours', '1', 'description', 'options', 'shop', '1');

INSERT INTO `codebase`.`configuration` (`group`, `name`, `value`, `title`, `type`, `description`, `options`, `module`, `sm_admin_only`)
VALUES ('9', 'SHOP_USE_GENDER', '0', 'Use Gender', '1', 'description', 'options', 'shop', '1');
INSERT INTO `codebase`.`configuration` (`group`, `name`, `value`, `title`, `type`, `description`, `options`, `module`, `sm_admin_only`)
VALUES ('9', 'SHOP_USE_SIZE', '0', 'Use Size', '1', 'description', 'options', 'shop', '1');
INSERT INTO `codebase`.`configuration` (`group`, `name`, `value`, `title`, `type`, `description`, `options`, `module`, `sm_admin_only`)
VALUES ('9', 'SHOP_USE_BULK_BUY', '1', 'USe Bulk Buy', '1', 'description', 'options', 'shop', '1');















insert into `configuration` ( `group`, `name`, `value`, `title`, `type`, `description`, `options`, `module`, `sm_admin_only`) values( '1','SITE_HAS_SHOP','1','Site has shop','1','',NULL,'shop','1');
insert into `module` (`id`, `name`, `path`, `description`, `constant`) values('8','shop','shop','Shop module','SITE_HAS_SHOP');
INSERT INTO `configuration_group` (  `name`, `order_num`, `module_id`, `sm_admin_only`) VALUES( 'Shop','90','8','1');
set @group_id = 9;
insert into `configuration` (`group`, `name`, `value`, `title`, `type`, `description`, `options`, `module`, `sm_admin_only`) values(@group_id,'PROTX_VENDOR_NAME','styleandimage','Protx Vendor Name','0','Vendor name required by Protx. \"Set this value to the VSPVendorName. Set this value to the VSPVendorName assigned to you by protx or chosen when you applied.\"',NULL,'shop','1');
insert into `configuration` (`group`,`name`, `value`, `title`, `type`, `description`, `options`, `module`, `sm_admin_only`) values(@group_id,'PROTX_VENDOR_EMAIL','sales@styleandimage.co.uk','Vendor Email Address','0','Set this to the mail address which will receive order confirmations and failures',NULL,'shop','1');
insert into `configuration` (`group`,`name`, `value`, `title`, `type`, `description`, `options`, `module`, `sm_admin_only`) values(@group_id,'PROTX_TRANSACTION_TYPE','PAYMENT','Protx Transaction type','2','Usually PAYMENT. This can be DEFERRED or AUTHENTICATE if your Protx account supports those payment types ','PAYMENT,DEFERRED,AUTHENTICATE','shop','1');
insert into `configuration` (`group`,`name`, `value`, `title`, `type`, `description`, `options`, `module`, `sm_admin_only`) values(@group_id,'PROTX_STATUS','LIVE','Protx Account Status','2','Protx Account Status - Set to SIMULATOR for the VSP Simulator expert system, TEST for the Test Server and LIVE in the live environment','SIMULATOR,TEST,LIVE','shop','1');
insert into `configuration` (`group`,`name`, `value`, `title`, `type`, `description`, `options`, `module`, `sm_admin_only`) values(@group_id,'PROTX_SHOP_DESCRIPTION','Direct Colour Intl','Protx Shop Description','0','Description (or stap line) of the Shop',NULL,'shop','1');
insert into `configuration` (`group`,`name`, `value`, `title`, `type`, `description`, `options`, `module`, `sm_admin_only`) values(@group_id,'PROTX_ENCRYPTION_PASSWORD','vcSB27mBrHtGV6bo','Encryption Password','0','Set this value to the XOR Encryption password assigned to you by Protx',NULL,'shop','1');
insert into `configuration` (`group`,`name`, `value`, `title`, `type`, `description`, `options`, `module`, `sm_admin_only`) values(@group_id,'PRODUCTS_PER_PAGE','6','Products per page','0','Products Per Page',NULL,'shop','1');
insert into `configuration` (`group`,`name`, `value`, `title`, `type`, `description`, `options`, `module`, `sm_admin_only`) values(@group_id,'PAYPAL_UTL','https://www.sandbox.paypal.com/webscr&cmd=_express-checkout&token=','Paypal URL','0','Paypal URL','','shop','1');
insert into `configuration` (`group`,`name`, `value`, `title`, `type`, `description`, `options`, `module`, `sm_admin_only`) values(@group_id,'PAYPAL_PRIVATE_KEY_PWD','password','Paypal private key password','0','Paypal private key password','','shop','1');
insert into `configuration` (`group`,`name`, `value`, `title`, `type`, `description`, `options`, `module`, `sm_admin_only`) values(@group_id,'PAYPAL_ENV','sandbox','Paypal Mode','0','Paypal Mode','','shop','1');
insert into `configuration` (`group`,`name`, `value`, `title`, `type`, `description`, `options`, `module`, `sm_admin_only`) values(@group_id,'PAYPAL_EMAIL_ADDRESS','sdk-seller@sdk.com','Paypal email','0','Paypal email','','shop','1');
insert into `configuration` (`group`,`name`, `value`, `title`, `type`, `description`, `options`, `module`, `sm_admin_only`) values(@group_id,'PAYPAL_CERT_ID','KJAERUGBLVF6Y','Paypal cert id','0','Paypal cert id','','shop','1');
insert into `configuration` (`group`,`name`, `value`, `title`, `type`, `description`, `options`, `module`, `sm_admin_only`) values(@group_id,'PAYPAL_API_VERSION','50.0','Paypal API version','0','Paypal API version','','shop','1');
insert into `configuration` (`group`,`name`, `value`, `title`, `type`, `description`, `options`, `module`, `sm_admin_only`) values(@group_id,'PAYPAL_API_USERNAME','test3_1225372930_biz_api1.jemeno.co.uk','Paypal API Username','0','Paypal API Username','','shop','1');
insert into `configuration` (`group`,`name`, `value`, `title`, `type`, `description`, `options`, `module`, `sm_admin_only`) values(@group_id,'PAYPAL_API_SIGNATURE','A7k-UW0.H9yKvOPpJWB92ze2VI87A1LKuk8JfIRu42kGNSfJ71W8T0mn ','Paypal API signiture','0','Paypal API signiture','','shop','1');
insert into `configuration` (`group`,`name`, `value`, `title`, `type`, `description`, `options`, `module`, `sm_admin_only`) values(@group_id,'PAYPAL_API_PASSWORD','1225372936','Paypal API password','0','Paypal API password','','shop','1');
insert into `configuration` (`group`,`name`, `value`, `title`, `type`, `description`, `options`, `module`, `sm_admin_only`) values(@group_id,'PAYPAL_API_ENDPOINT','https://api-3t.sandbox.paypal.com/nvp','Paypal API endpoint','0','Paypal API endpoint','','shop','1');
insert into `configuration` (`group`,`name`, `value`, `title`, `type`, `description`, `options`, `module`, `sm_admin_only`) values(@group_id,'PAYMENT_PROVIDER','PROTX','Use Paypal or protx','2','use paypal or protx','PAYPAL,PROTX','shop','1');
insert into `configuration` (`group`,`name`, `value`, `title`, `type`, `description`, `options`, `module`, `sm_admin_only`) values(@group_id,'PAYMENT_LOG_LEVEL','1','Payment Log Level','0','Payment Logging level',NULL,'shop','1');
insert into `configuration` (`group`,`name`, `value`, `title`, `type`, `description`, `options`, `module`, `sm_admin_only`) values(@group_id,'EMAIL_FROM_NAME','Direct Colour International','From name in email','0','From name in the email',NULL,'shop','1');
insert into `configuration` (`group`,`name`, `value`, `title`, `type`, `description`, `options`, `module`, `sm_admin_only`) values(@group_id,'BEFORE_CHECKOUT_MESSAGE','Please enter your details below','Message before checkout','0','Message before checkout',NULL,'shop','1');
insert into `configuration` (`group`,`name`, `value`, `title`, `type`, `description`, `options`, `module`, `sm_admin_only`) values(@group_id,'BASKET_EMPTY_TEXT','Your shopping basket is empty','Basket empty text','0','Basket empty text',NULL,'shop','1');
insert into `page_type` (  `name`, `module_page`, `module_or_type`, `template`, `maint_title`, `maint_page`, `has_maintence`, `has_subsections`, `has_body`, `has_articles`, `can_edit`, `can_delete`, `config_flag`) values( 'shop','1','shop','shopproduct.htm',NULL,NULL,'0','0','1','0','1','0','SITE_HAS_SHOP');
insert into `page_type` (  `name`, `module_page`, `module_or_type`, `template`, `maint_title`, `maint_page`, `has_maintence`, `has_subsections`, `has_body`, `has_articles`, `can_edit`, `can_delete`, `config_flag`) values( 'shopContent','1','shopContent','shopcontent.htm',NULL,NULL,'0','0','1','0','0','0','SITE_HAS_SHOP');
insert into `page_type` (  `name`, `module_page`, `module_or_type`, `template`, `maint_title`, `maint_page`, `has_maintence`, `has_subsections`, `has_body`, `has_articles`, `can_edit`, `can_delete`, `config_flag`) values( 'shoplogin','1','shoplogin','content.htm',NULL,NULL,'0','0','1','0','0','0','SITE_HAS_SHOP');

// shop members 

SET @module_name = 'shop_members';
SET @module_const = 'SITE_HAS_SHOP_MEMBERS';
SET @module_prefix = 'SHOP_MEMBERS_';


SELECT @content_id := id, @content_type_id := content_type_id FROM content ORDER BY 1 DESC LIMIT 1;

START TRANSACTION;
-- insert into module table
INSERT INTO `module` (`name`, `path`, `description`, `constant`) VALUES (@module_name,@module_name,CONCAT('Site has ', @module_name),@module_const);
SET @module_id = LAST_INSERT_ID();

-- insert into configuration group
SELECT @new_cg_id := id + 1 FROM configuration_group ORDER BY 1 DESC LIMIT 1;
SELECT @new_cg_id;

INSERT INTO `configuration_group` (`id`,`name`,`order_num`,`module_id`,`sm_admin_only` ) VALUES (@new_cg_id, @module_name,@new_cg_id * 10, @module_id, '1');
SET @last_id_in_cg = LAST_INSERT_ID();

-- insert into site configuration (group 1) - site has this module
-- INSERT INTO `configuration` (`group`,`name`,`value`,`title`,`type`,`description`,`options`,`module`,`sm_admin_only` ) VALUES
-- ('1', @new_cg_id , '1', @module_name, '1', @module_name, NULL, '', '1');

-- add a new page type - defaults to its own template
SELECT @new_pt_id := id + 1 FROM page_type ORDER BY 1 DESC LIMIT 1;
SELECT @new_pt_id;

INSERT INTO `page_type`(id,`name`,`module_page`,`module_or_type`,`template`,`maint_title`,`maint_page`,`has_maintence`,`has_subsections`,`has_body`,`has_articles`,`can_edit`,`can_delete`,`config_flag`)
VALUES (@new_pt_id, @module_name,'1',@module_name,CONCAT(@module_name,'.htm'),1,NULL,'0','1','1','0','1','1',@module_const);

-- point content type to page type you just created
UPDATE content_type SET page_type = @new_pt_id WHERE id = @content_type_id;



insert into `configuration` (`group`, `name`, `value`, `title`, `type`, `description`, `options`, `module`, `sm_admin_only`) values('21','MEMBER_PASSWORD_ALREADY_REGISTERED_MESSAGE','<p>This email address has already been registered</p>','Message when Email address already registered','3','Email address already registered',NULL,'members','1');
insert into `configuration` (`group`, `name`, `value`, `title`, `type`, `description`, `options`, `module`, `sm_admin_only`) values('21','MEMBER_PASSWORD_EMAIL_FROM','admin@prospec.co.uk','From address','0','Member password email from address',NULL,'members','1');
insert into `configuration` (`group`, `name`, `value`, `title`, `type`, `description`, `options`, `module`, `sm_admin_only`) values('21','MEMBER_PASSWORD_EMAIL_MESSAGE','Thank you for registering your password is {password}','Message {password} is replaced with the password','3','Message {password} is replaced with the password',NULL,'members','1');
insert into `configuration` (`group`, `name`, `value`, `title`, `type`, `description`, `options`, `module`, `sm_admin_only`) values('21','MEMBER_PASSWORD_EMAIL_SUBJECT','Your prospec member password','Subject','0','',NULL,'members','1');
insert into `configuration` (`group`, `name`, `value`, `title`, `type`, `description`, `options`, `module`, `sm_admin_only`) values('21','MEMBER_PASSWORD_PROSPECS_COPY_EMAIL','register@prospec.co.uk','Email address for prospec\'s copy','0','Email address for prospec\'s copy',NULL,'members','1');




-- need to add a form entry -- then attach this lot


insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','First Name','name','1','',NULL,'1','1','0','0','10');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','Surname','surname','1','',NULL,'1','1','0','0','20');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','Email','email','1','',NULL,'1','1','0','0','30');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','Password','password','51','',NULL,'1','1','0','0','50');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','Line of business','business_type','8','business_type',NULL,'1','1','0','0','70');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','Other','business_other','1','',NULL,'1','0','0','0','80');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','Trading/business Name','business_name','1','',NULL,'1','1','0','0','90');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','How many years in business','years_in_business','1','',NULL,'1','1','0','0','110');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','VAT number (EU only)','vat_number','1','',NULL,'1','0','0','0','120');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','Billing Address Line 1','billing_address1','1','',NULL,'1','1','0','0','130');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','Billing Address Line 2','billing_address2','1','',NULL,'1','1','0','0','140');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','Billing Town/City','billing_address3','1','',NULL,'1','1','0','0','150');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','Billing Postcode','billing_postalcode','1','',NULL,'1','1','0','0','160');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','Delivery Address Line 1','delivery_address1','1','',NULL,'1','1','0','0','190');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','Delivery Address Line 2','delivery_address2','1','',NULL,'1','1','0','0','200');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','Delivery Town/City','delivery_address3','1','',NULL,'1','1','0','0','210');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','Delivery Postcode','delivery_postalcode','1','',NULL,'1','1','0','0','220');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','Where did you hear about us?','hear_about','8','hear_about',NULL,'1','1','0','0','240');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','Other','hear_about_other','1','',NULL,'1','0','0','0','250');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','Same as Billing Details','same_as_billing','3','',NULL,'1','0','0','0','180');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','Billing Country*','billing_country','8','shop_country',NULL,'1','1','0','0','170');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','Delivery Country*','delivery_country','8','shop_country',NULL,'1','1','0','0','230');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','Telephone','phone','1','',NULL,'1','1','0','0','260');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','Confirm Email','confirm_email','1','',NULL,'1','1','0','0','40');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','<em>Your password must be <strong>at least 8 characters long</strong>. To keep it secure please use a different one to your bank, email account, etc.</em>','','7','',NULL,'1','0','0','0','60');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','<em><strong>IMPORTANT</strong> By signing up for your trade account you will automatically be subscribed to our free trade e-newsletter. If you would prefer to not receive this you can simply unsubscribe at any point using the unsubscribe link at the bottom of an email.</em>','','7','',NULL,'1','0','0','0','280');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','<em>If you trade under your own name rather than a business name, simply put that in.</em>','','7','',NULL,'1','0','0','0','100');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','I am happy for you to pass on my details to potential clients','','3','',NULL,'0','0','0','0','270');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','Year Trained','year_trained','1',NULL,NULL,'1','0','0','0','260');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','Do you authorise us, to supply your name, email and telephone number, to customers who request us to find them an Image Consultant in their area?','promo_email','3','',NULL,'1','0','0','0','290');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','Trained By','trained_by','1',NULL,NULL,'1','0','0','0','265');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','Latitude','lat','1','',NULL,'1','0','0','0','380');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','<hr>The following details will be shown on the Consultant Map  ','','7','',NULL,'1','0','0','0','300');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','Map Address Line 1','mapping_address1','1','',NULL,'1','0','0','0','320');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','Map Address Line 2','mapping_address2','1','',NULL,'1','0','0','0','330');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','Map Address Line 3','mapping_address3','1','',NULL,'1','0','0','0','340');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','Mapping Postcode','mapping_postalcode','1','',NULL,'1','0','0','0','350');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','Map Country','mapping_country','8','shop_country',NULL,'1','0','0','0','360');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','Same as Billing Details','map_same_as_billing','3','',NULL,'1','0','0','0','310');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','Mapping Email','mapping_email','1','',NULL,'1','0','0','0','390');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','Mapping Website Link','mapping_website','1','',NULL,'1','0','0','0','400');
insert into `form_fields` ( `form`, `title`, `fieldname`, `fieldtype`, `values`, `default`, `published`, `required`, `keyfield`, `filterfield`, `order_num`) values('6','Longitude','lon','1','',NULL,'1','0','0','0','370');
