<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>The National Club</title>
    
 <style type="text/css">
		body {
			margin: 0 !important;
			padding: 0 !important;
			-webkit-text-size-adjust: 100% !important;
			-ms-text-size-adjust: 100% !important;
			-webkit-font-smoothing: antialiased !important;
		}
		img {
			border: 0 !important;
			outline: none !important;
		}
		p{
			margin:0px !important;
			padding:0px !important;
			font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;
			font-size:12px;
			line-height:18px;
			color:#41203d;
			font-style:italic;
		}
		table {
			border-collapse: collapse;
			mso-table-lspace: 0px;
			mso-table-rspace: 0px;
		}
		td, a, span  {
			border-collapse: collapse;
			mso-line-height-rule: exactly;
		}
		.ExternalClass * {
			line-height: 100%;
		}
		.em_marun a {
			text-decoration:none;
			color:#41203d;
		}
		.em_marun1 a {
			text-decoration:none;
			color:#93738f;
		}
		.em_white a {
			text-decoration:none;
			color:#ffffff;
		}
		.em_black a {
			text-decoration:none;
			color:#000000;
		}
		
      /*Stylesheed for the devices width between 481px to 599px*/
      @media only screen and (min-width:481px) and (max-width:599px) {
      table[class=em_main_table] {
      width: 100% !important;
      }
      table[class=em_wrapper] {
      width: 100% !important;
      }
      td[class=em_aside] {
      padding-left:10px !important; 
      padding-right:10px !important;
      }
      td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide], img[class=em_hide] {
      display: none !important;
      }
      img[class=em_full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=em_height20] {
      height: 20px !important;
      }
      td[class=em_spacer] {
      width: 14px !important;
      }
      td[class=em_center]{
		  text-align:center !important;
	  }
	  td[class=em_padbotom] {
		  padding-bottom:5px !important;
	  }
	  td[class=em_padtop] {
		  padding-top:25px !important;
	  }
	  
      }
	  /*Stylesheed for the devices width between 0px to 480px*/
      @media only screen and (min-width:375px) and (max-width:480px) {
      table[class=em_main_table] {
      width: 100% !important;
      }
      table[class=em_wrapper] {
      width: 100% !important;
      }
	  table[class=em_wrapper1] {
      width: 327px !important;
      }
      td[class=em_aside] {
      padding-left:10px !important; 
      padding-right:10px !important;
      }
      td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide], img[class=em_hide] {
      display: none !important;
      }
      img[class=em_full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=em_height20] {
      height: 20px !important;
      }
      td[class=em_spacer] {
      width:14px !important;
      }
      td[class=em_center]{
		  text-align:center !important;
	  }
	  td[class=em_padbotom] {
		  padding-bottom:5px !important;
	  }
	  td[class=em_padtop] {
		  padding-top:25px !important;
	  }
	 }
      /*Stylesheed for the devices width between 0px to 480px*/
      @media only screen and (max-width:374px) {
      table[class=em_main_table] {
      width: 100% !important;
      }
      table[class=em_wrapper] {
      width: 100% !important;
      }
	  table[class=em_wrapper1] {
      width: 292px !important;
      }
      td[class=em_aside] {
      padding-left:10px !important; 
      padding-right:10px !important;
      }
      td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide], img[class=em_hide] {
      display: none !important;
      }
      img[class=em_full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=em_height20] {
      height: 20px !important;
      }
      td[class=em_spacer] {
      width:14px !important;
      }
      td[class=em_center]{
		  text-align:center !important;
	  }
	  td[class=em_padbotom] {
		  padding-bottom:5px !important;
	  }
	  td[class=em_width5] {
		  width:8px !important;
	  }
	  td[class=em_font14] {
		  font-size:14px !important;
		  line-height:18px !important;
	  }
	  td[class=em_font12] {
		  font-size:12px !important;
		  line-height:16px !important;
	  }
	  td[class=em_padtop] {
		  padding-top:25px !important;
	  }
	  
	  
}
    </style>
  </head>
  
  <body style="margin:0px; padding:0px;" bgcolor="#ffffff">

    <!--Full width table start-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top"><table align="center" class="em_main_table" width="700" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
        <tr>
          <td class="em_hide" style="line-height:1px;min-width: 700px;"><img src="http://www.thenationalclub.isarriving.com/modules/newsletter/templates/images/spacer.gif" height="1"  width="700" style="max-height:1px; min-height:1px; display:block; width:700px; min-width:700px;" border="0" alt=" " /></td>
        </tr>
        <tr>
        	<td align="center" valign="top">
            	<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                  <tr>
                    <td width="4"><img src="http://www.thenationalclub.isarriving.com/modules/newsletter/templates/images/spacer.gif" width="4" height="1" alt="spacer" style="display:block;" border="0" /></td>
                    <td align="center" valign="top">
                    	<table width="692" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                          <tr>
                            <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><a href="http://www.thenationalclub.org.uk" target="_blank"><img src="http://www.thenationalclub.isarriving.com/modules/newsletter/templates/images/thenational_club.png" width="160" height="186" alt="THE NATIONAL CLUB" style="display:block;" border="0" /></a></td>
                          </tr>
                          <tr>
                            <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" bgcolor="#d9d2d8">
                            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="20" class="em_spacer">&nbsp;</td>
                                    <td align="center" valign="top">
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="3" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top">
                                            	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tr>
                                            <td>
                                            	<table width="195" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                                  <tr>
                                                    <td align="center" valign="top" class="em_padbotom">
                                                    	<table width="195" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                                          <tr>
                                                            <td align="right" valign="middle" class="em_center" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;font-style:italic;font-size:14px;color:#41203d;"><span class="em_marun"><a href="#" target="_blank" style="text-decoration:none;color:#41203d;line-height:18px;"></a></span></td>
                                                          </tr>
                                                        </table>
                                                    </td>
                                                  </tr>
                                                </table>

                                                        
                                            	<table width="447" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                  <tr>
                                                    <td>
                                                    
                                                    	<table width="242" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                                          <tr>
                                                            <td valign="top" class="em_padbotom">
                                                            	<table width="242" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                                          <tr>
                                                            <td align="center" height="18" valign="middle" class="em_marun1" style="font-family:Tahoma, Geneva, sans-serif;font-size:11px;text-transform:uppercase;color:#93738f;letter-spacing:2px;"><a href="http://www.thenationalclub.org.uk" target="_blank" style="text-decoration:none;color:#93738f;line-height:18px;font-weight:bold;">visit the website</a></td>
                                                          </tr>
                                                        </table>
                                                            </td>
                                                          </tr>
                                                        </table>

                                                        
                                                    	<table width="195" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                          <tr>
                                                            <td align="left" valign="middle" class="em_center" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;font-style:italic;font-size:14px;line-height:18px;color:#41203d;"></td>
                                                          </tr>
                                                        </table>

													 </td>
                                                  </tr>
                                                </table>
												
                                                
                                            </td>		
                                          </tr>
                                        </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="3" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                          </tr>
                                        </table>

									</td>
                                    <td width="20" class="em_spacer">&nbsp;</td>
                                  </tr>
                                </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="20" class="em_spacer">&nbsp;</td>
                                    <td align="center" valign="top">
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;font-size:12px;line-height:18px;color:#41203d;font-style:italic;">Dear <!-- CS first_name start -->Name<!-- CS first_name end -->,</td>
                                          </tr>
                                          <tr>
                                            <td height="4" style="line-height:1px;font-size:1px;" >&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="em_marun" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;font-size:12px;line-height:18px;color:#41203d;font-style:italic;"><!-- CS body start --><!-- CS body end --></td>
                                          </tr>
                                          <tr>
                                            <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                          </tr>
                                        </table>

                                    </td>
                                    <td width="20" class="em_spacer">&nbsp;</td>
                                  </tr>
                                </table>
							</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" bgcolor="#97bf6e">
                            	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                                    <td width="20" class="em_spacer">&nbsp;</td>
                                    <td align="center" valign="top">
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-size:18px;line-height:22px;text-transform:uppercase;color:#ffffff;letter-spacing:2px;">UPCOMING EVENTS</td>
                                          </tr>
                                          <tr>
                                            <td height="13" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top">
                                            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td>
                                                    <!-- CS events start -->
                                                    	<table width="327" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                          <tr>
                                                            <td align="left" valign="top">
                                                            	<table width="327" border="0" cellspacing="0" cellpadding="0" class="em_wrapper1">
                                                                  <tr>
                                                                    <td valign="top" width="92">
                                                                    	<table width="92" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                          <tr>
                                                                            <td height="2" bgcolor="#3c8e77" style="line-height:1px;font-size:1px;"><img src="http://www.thenationalclub.isarriving.com/modules/newsletter/templates/images/spacer.gif" width="1" height="2" alt="spacer" style="display:block;" border="0" /></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td align="center" valign="top">
                                                                            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                  <tr>
                                                                                    <td width="2" bgcolor="#3c8e77" style="line-height:1px;font-size:1px;"><img src="http://www.thenationalclub.isarriving.com/modules/newsletter/templates/images/spacer.gif" width="2" height="1" alt="spacer" style="display:block;" border="0" /></td>
                                                                                    <td align="center" valign="top"><img src="http://www.thenationalclub.isarriving.com/modules/newsletter/templates/images/hal_jones.jpg" width="88" height="122" alt="Hal Jones CEO" style="display:block;max-width:88px;" border="0" /></td>
                                                                                    <td width="2" bgcolor="#3c8e77" style="line-height:1px;font-size:1px;"><img src="http://www.thenationalclub.isarriving.com/modules/newsletter/templates/images/spacer.gif" width="2" height="1" alt="spacer" style="display:block;" border="0" /></td>
                                                                                  </tr>
                                                                                </table>

                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td height="2" bgcolor="#3c8e77" style="line-height:1px;font-size:1px;"><img src="http://www.thenationalclub.isarriving.com/modules/newsletter/templates/images/spacer.gif" width="1" height="2" alt="spacer" style="display:block;" border="0" /></td>
                                                                          </tr>
                                                                        </table>

                                                                    </td>
                                                                    <td width="15" class="em_width5">&nbsp;</td>
                                                                    <td align="left" valign="top">
                                                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                          <tr>
                                                                            <td align="left" class="em_black" valign="top" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;font-style:italic;font-size:12px;line-height:16px;color:#000000;">15th September 7:30am</td>
                                                                          </tr>
                                                                          <tr><td height="2" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                                                                          <tr>
                                                                            <td align="left" class="em_font14" valign="top" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;font-size:16px;line-height:20px;text-transform:uppercase;color:#ffffff;">PRAYER BREAKFAST</td>
                                                                          </tr>
                                                                          <tr><td height="2" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                                                                           <tr>
                                                                            <td align="left" valign="top" class="em_font12" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;font-size:14px;line-height:18px;color:#ffffff;">Helping the world's poorest communities to transform themselves</td>
                                                                          </tr>
                                                                          <tr><td height="2" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                                                                          <tr>
                                                                            <td align="left" valign="top" class="em_font12" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;font-style:italic;font-size:14px;line-height:18px;color:#000000;">Hal Jones CEO, Global Hope Network International, Geneva</td>
                                                                          </tr>
                                                                          
                                                                        </table>

                                                                    </td>
                                                                  </tr>
                                                                </table>

                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" valign="top" class="em_white" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-size:14px;text-transform:uppercase;color:#ffffff;letter-spacing:2px;line-height:18px;font-weight:bold;"><a href="#" target="_blank" style="text-decoration:none;color:#ffffff;">FIND OUT MORE</a></td>
                                                          </tr>
                                                          
                                                        </table>
														
                                                        <table width="315" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                                          <tr>
                                                            <td align="left" class="em_padtop" valign="top">
                                                            	<table width="315" border="0" cellspacing="0" cellpadding="0" class="em_wrapper1">
                                                                  <tr>
                                                                    <td valign="top" width="92">
                                                                    	<table width="92" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                          <tr>
                                                                            <td height="2" bgcolor="#3c8e77" style="line-height:1px;font-size:1px;"><img src="http://www.thenationalclub.isarriving.com/modules/newsletter/templates/images/spacer.gif" width="1" height="2" alt="spacer" style="display:block;" border="0" /></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td align="center" valign="top">
                                                                            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                  <tr>
                                                                                    <td width="2" bgcolor="#3c8e77" style="line-height:1px;font-size:1px;"><img src="http://www.thenationalclub.isarriving.com/modules/newsletter/templates/images/spacer.gif" width="2" height="1" alt="spacer" style="display:block;" border="0" /></td>
                                                                                    <td align="center" valign="top"><img src="http://www.thenationalclub.isarriving.com/modules/newsletter/templates/images/guest_eveng.jpg" width="88" height="122" alt="Guest Evening" style="display:block;max-width:88px;" border="0" /></td>
                                                                                    <td width="2" bgcolor="#3c8e77" style="line-height:1px;font-size:1px;"><img src="http://www.thenationalclub.isarriving.com/modules/newsletter/templates/images/spacer.gif" width="2" height="1" alt="spacer" style="display:block;" border="0" /></td>
                                                                                  </tr>
                                                                                </table>

                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td height="2" bgcolor="#3c8e77" style="line-height:1px;font-size:1px;"><img src="http://www.thenationalclub.isarriving.com/modules/newsletter/templates/images/spacer.gif" width="1" height="2" alt="spacer" style="display:block;" border="0" /></td>
                                                                          </tr>
                                                                        </table>

                                                                    </td>
                                                                    <td width="15" class="em_width5">&nbsp;</td>
                                                                    <td align="left" valign="top">
                                                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                          <tr>
                                                                            <td align="left" class="em_black"  valign="top" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;font-style:italic;font-size:12px;line-height:16px;color:#000000;">21st September 7:30pm</td>
                                                                          </tr>
                                                                          <tr><td height="2" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                                                                          <tr>
                                                                            <td align="left" class="em_font14" valign="top" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;font-size:16px;line-height:20px;text-transform:uppercase;color:#ffffff;">guest evening</td>
                                                                          </tr>
                                                                          <tr><td height="2" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                                                                           <tr>
                                                                            <td align="left" valign="top" class="em_font12" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;font-size:14px;line-height:18px;color:#ffffff;">Potential and New <br class="em_hide" /> Members’ Reception</td>
                                                                          </tr>
                                                                          <tr><td height="2" style="line-height:1px;font-size:1px;">&nbsp;</td></tr>
                                                                          <tr>
                                                                            <td align="left" valign="top" class="em_font12" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;font-style:italic;font-size:14px;line-height:18px;color:#000000;">Be on the lookout for the <br class="em_hide" /> right sort of person! All are<br class="em_hide" /> welcome.</td>
                                                                          </tr>
                                                                          
                                                                        </table>

                                                                    </td>
                                                                  </tr>
                                                                </table>

                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" valign="top" class="em_white" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-size:14px;text-transform:uppercase;color:#ffffff;letter-spacing:2px;line-height:18px;font-weight:bold;"><a href="#" target="_blank" style="text-decoration:none;color:#ffffff;">FIND OUT MORE</a></td>
                                                          </tr>
                                                          
                                                        </table>
                                                     <!-- CS events end -->
                                                    </td>
                                                  </tr>
                                                </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                          </tr>
                                        </table>

                                    </td>
                                    <td width="20" class="em_spacer">&nbsp;</td>
                                  </tr>
                                </table>

                            </td>
                          </tr>
                          <tr>
                            <td height="4" bgcolor="#ffffff" style="line-height:1px;font-size:1px;"><img src="http://www.thenationalclub.isarriving.com/modules/newsletter/templates/images/spacer.gif" width="1" height="4" alt="spacer" style="display:block;" border="0" /></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" bgcolor="#413c5a">
                            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="20" class="em_spacer">&nbsp;</td>
                                    <td align="center" valign="top">
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="17" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-size:18px;line-height:22px;text-transform:uppercase;color:#ffffff;letter-spacing:2px;font-weight:bold;">latest news</td>
                                          </tr>
                                          <tr>
                                            <td height="6" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                          </tr>
                                          <!-- CS news start -->
                                          <tr>
                                            <td align="left" valign="top" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;"><span style="font-size:12px;line-height:18px;color:#cdc8e6;font-style:italic;">5th August 2015</span>&nbsp;<span style="font-size:14px;line-height:18px;color:#cdc8e6;">|  The latest Briefing from the PAC</span></td>
                                          </tr>
                                          <tr>
                                            <td height="2" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;font-style:italic;font-size:14px;line-height:18px;color:#ffffff;">Sed imperdiet luctus interdum. Vivamus porttitor dignissim ipsum quis blandit. Mauris est metus, iaculis. </td>
                                          </tr>
                                          <tr>
                                            <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;"><span style="font-size:12px;line-height:18px;color:#cdc8e6;font-style:italic;">21st July 2015</span>&nbsp;<span style="font-size:14px;line-height:18px;color:#cdc8e6;">|  Cras hendrerit, lorem eget interdum </span></td>
                                          </tr>
                                          <tr>
                                            <td height="2" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;font-style:italic;font-size:14px;line-height:18px;color:#ffffff;">In ac leo quis libero bibendum consectetur sed in nulla. Cras hendrerit, lorem eget interdum suscipit, augue ante facilisis ante</td>
                                          </tr>
                                          <!-- CS news end -->
                                          <tr>
                                            <td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                               <td align="left" valign="top" class="em_white" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-size:14px;text-transform:uppercase;color:#ffffff;letter-spacing:1px;line-height:18px;font-weight:bold;"><a href="http://www.thenationalclub.isarriving.com/news" target="_blank" style="text-decoration:none;color:#ffffff;">read all news</a></td>
                                          </tr>
                                          <tr>
                                            <td height="17" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                          </tr>
                                        </table>

                                    </td>
                                    <td width="20" class="em_spacer">&nbsp;</td>
                                  </tr>
                                </table>

                            </td>
                          </tr>
                          <tr>
                            <td height="4" bgcolor="#ffffff" style="line-height:1px;font-size:1px;"><img src="http://www.thenationalclub.isarriving.com/modules/newsletter/templates/images/spacer.gif" width="1" height="4" alt="spacer" style="display:block;" border="0" /></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" bgcolor="#41203d">
                            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="20" class="em_spacer">&nbsp;</td>
                                    <td align="center" valign="top">
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="em_white" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;font-size:11px;line-height:18px;color:#ffffff;">Copyright &copy; The National Club  |  Club Address: The Carlton Club, 69 Saint James's Street, London SW1A 1PJ <br /> 
This email and all attachments are intended for the named addressee only.  It may contain information which may be confidential and legally privileged.  If you received it in error please notify the sender immediately and then delete it from your system. </td>
                                          </tr>
                                          <tr>
                                            <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                          </tr>
                                        </table>

                                    </td>
                                    <td width="20" class="em_spacer">&nbsp;</td>
                                  </tr>
                                </table>

                            </td>
                          </tr>
                          <tr>
                            <td height="4" bgcolor="#ffffff" style="line-height:1px;font-size:1px;"><img src="http://www.thenationalclub.isarriving.com/modules/newsletter/templates/images/spacer.gif" width="1" height="4" alt="spacer" style="display:block;" border="0" /></td>
                          </tr>
                        </table>

                    </td>
                    <td width="4"><img src="http://www.thenationalclub.isarriving.com/modules/newsletter/templates/images/spacer.gif" width="4" height="1" alt="spacer" style="display:block;" border="0" /></td>
                  </tr>
                </table>


            </td>
        </tr>
       
      </table> 
      
     </td>
   </tr>
  </table>     
    <!--Full width table End-->
    <div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
  </body>
</html>