<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Rotherham Hospice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no" />


<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	margin: 0px !important;
	padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_white {
	color:#ffffff; text-decoration:none;
	}	
.em_black{
	color:#000000; text-decoration:none;
	}	
@media only screen and (min-width:481px) and (max-width:599px) {
table[class=em_main_table] {
	width: 480px !important;
}
table[class=em_wrapper] {
	width: 100% !important;
}
table[class=em_tab] {
	width:270px !important;
}
td[class=em_hide], br[class=em_hide] {
	display: none !important;
}
img[class=em_full_img] {
	width: 100% !important;
	height: auto !important;
}
td[class=em_align_cent] {
	text-align: center !important;
}
td[class=em_pad_top]{
	padding-top:20px !important;
}
td[class=em_pad_bottom]{
	padding-bottom:20px !important;
}
 td[class=em_aside] {
padding: 0px 10px !important;
 }
td[class=em_space]{
	width: 20px !important;
}
td[class=em_hight]{
	height: 15px !important;
}
}

@media only screen and (max-width:480px) {
table[class=em_main_table] {
	width: 100% !important;
}
table[class=em_wrapper] {
	width: 100% !important;
}
table[class=em_tab] {
	width:270px !important;
}
td[class=em_hide], br[class=em_hide] {
	display: none !important;
}
img[class=em_full_img] {
	width: 100% !important;
	height: auto !important;
}
td[class=em_align_cent] {
	text-align: center !important;
}
td[class=em_pad_top]{
	padding-top:15px !important;
}
td[class=em_pad_bottom]{
	padding-bottom:15px !important;
}

td[class=em_space]{
	width: 20px !important;
}
td[class=em_hight]{
	height: 15px !important;
}
 td[class=em_aside] {
padding: 0px 10px !important;
}

</style>
</head>
<body style="margin:0px; padding:0px;">
<!--Full width table start-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" valign="top">
      	<!--Template Body Start-->
         <table width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed; width:700px;">	
	      <tr>
<td style="line-height:1px; font-size:1px;" width="700" class="em_hide"><img src="/editor_images2/image_bbaf35d3/spacer.gif" height="1"  width="700" style="max-height:1px; min-height:1px; display:block; width:700px; min-width:700px;" border="0" alt="" /></td>
                </tr>
          <tr>
           <td valign="top">
            <table width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="em_wrapper">
             <!--header-->
              <tr>
               <td valign="top" bgcolor="#0f606f">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                 <tr>
                  <td height="9" style="font-size:1px; line-height:1px;">&nbsp;</td>
                 </tr>
                  <tr>
                   <td valign="top" align="center">
                    <table width="628" cellpadding="0" cellspacing="0" border="0" align="center" class="em_wrapper">
                      <tr>
                       <td valign="top">
                        <table width="376" cellpadding="0" cellspacing="0" border="0" align="left" class="em_wrapper">
                         <tr>
                          <td valign="top">
                           <table width="86" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper">
                            <tr>
                             <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                             </tr>
                            <tr>
                             <td align="center">
                              <a href="http://www.rotherhamhospice.org.uk/" target="_blank"><img src="/editor_images2/image_bbaf35d3/logo1.png" width="86" height="99" style="display:block;" border="0" alt="VISIT OUR WEBSITE" /></a>
                             </td>
                            </tr>
                           </table>
                             <table width="130" align="right" cellpadding="0" cellspacing="0" border="0" class="em_wrapper">
                              <tr>
                             <td align="center">
                               <img src="/editor_images2/image_bbaf35d3/logo2.png" width="130" height="117" style="display:block;" border="0" alt="Rotherham Hospice" />
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                        <table width="71" align="right" class="em_wrapper" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                             <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                             </tr>
                          <tr>
                             <td align="center">
                              <a href="http://www.rotherhamhospice.org.uk/contact-us" target="_blank"><img src="/editor_images2/image_bbaf35d3/logo3.png" width="71" height="101" style="display:block;" border="0" alt="GET IN TOUCH" /></a>
                             </td>
                            </tr>
                        </table>
                       </td>
                      </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                  <td height="6" style="font-size:1px; line-height:1px;">&nbsp;</td>
                 </tr>
                </table>
               </td>
              </tr>
             <!--header 0ver-->
             <!--banner-->
             <tr>
              <td valign="top" bgcolor="#a3a60f">
               <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                 <td valign="top" align="center">
                  <table width="660" cellpadding="0" cellspacing="0" border="0" align="center" class="em_wrapper">
                <tr>
                 <td valign="top">
                  <table width="190" cellpadding="0" cellspacing="0" border="0" align="left" class="em_wrapper">
                   <tr>
                   
                    <td align="left" height="24" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#ffffff; text-transform:uppercase;" class="em_align_cent">
                      Newsletter Subscription
                    </td>
                   </tr>
                  </table>
                    <table width="190" cellpadding="0" cellspacing="0" border="0" align="right" class="em_wrapper">
                     <tr>
                    
                    <td align="right" height="24" style="font-family:Arial, sans-serif; font-size:12px; color:#ffffff;" class="em_align_cent">
                     
                    </td>
                   
                   </tr>
                  </table>
                 </td>
                </tr> 
                </table>
                </td>
                </tr>
                <tr>
                 <td valign="top">
                  <!-- Editable Begin --><img src="/editor_images2/image_bbaf35d3/banner2.jpg" width="700" height="233" style="display:block;" border="0" alt="Rotherham Hospice" class="em_full_img" /><!-- Editable End -->
                 </td>
                </tr>
                
               </table> 
              </td>
             </tr>
             <!--over-->
             <!--body-->
              <tr>
               <td valign="top" bgcolor="#cbb778">
                <table width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="em_wrapper">
                 <tr>
                   <td valign="top">
                    <table width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="em_wrapper">
                     <tr>
                      <td width="20">&nbsp;</td>
                       <td valign="top">
                        <table width="660" cellpadding="0" cellspacing="0" border="0" align="center" class="em_wrapper">
                         <tr>
                          <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
                         </tr>
                         <tr>
                          <td align="center" style="font-family:Arial, sans-serif; font-size:30px; line-height:33px; color:#0f606f; font-weight:bold; text-transform:uppercase;" class="em_align_cent">Welcome to our newsletter</td>
                         </tr>
                         <tr>
                          <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                         </tr>
                         <tr>
                          <td align="center" style="font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#ffffff;" class="em_align_cent">
                          Dear [FirstName],<br />
                          <br />
                          
                          Thank you for signing up to our mailing list. We send out occasional emails about what we do, what is going on and much, much more. We will be in touch soon.
                          </td>
                         </tr>
                         <tr>
                          <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
                         </tr>
                           <tr>
                           <td valign="top" align="center">
                            <table width="300" cellpadding="0" cellspacing="0" border="0" align="center">
                             <tr>
                              <td width="8" align="right" valign="middle">
                              <img src="/editor_images2/image_bbaf35d3/curve_1.png" width="9" height="30" style="display:block;" border="0" alt="" />
                              </td>
                               <td align="center" width="282" valign="middle" bgcolor="#c41230" style="font-family:Arial, sans-serif; font-size:14px;color:#ffffff; font-weight:bold;" class="em_white">
                                <a href="http://www.rotherhamhospice.org.uk/how-to-support-us" target="_blank" style="text-decoration:none; color:#ffffff; display:block; line-height:30px;">Find out more about how you can help</a>
                               </td>
                              <td width="9" align="left" valign="middle">
                              <img src="/editor_images2/image_bbaf35d3/curve_2.png" width="9" height="30" style="display:block;" border="0" alt="" />
                              </td>
                             </tr> 
                            </table>
                           </td>
                          </tr>
                             <tr>
                               <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
                             </tr>
                            
                        </table>
                       </td>
                      <td width="20">&nbsp;</td>
                     </tr>
                    </table>
                   </td>
                 </tr> 
                 <tr>
                  <td valign="top">
                   <img src="/editor_images2/image_bbaf35d3/curve_7.jpg" width="700" height="34" style="display:block;" border="0" alt="" class="em_full_img" />
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             <!--body over-->
             <!--footer-->
              <tr>
               <td valign="top" bgcolor="#f3f3f3">
                <table width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="em_wrapper">
                 <tr>
                  <td valign="top">
                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                     <td valign="top">
                      <table width="460" cellpadding="0" cellspacing="0" border="0" align="left" class="em_wrapper">
                       <tr> 
                        <td valign="top"> 
                          <table width="156" cellpadding="0" cellspacing="0" border="0" align="left" class="em_wrapper"> 
                           <tr>
                           <td width="79" class="em_hide">&nbsp;</td>
                            <td align="center">
                             <a href="http://www.rotherhamhospice.org.uk/" target="_blank"><img src="/editor_images2/image_bbaf35d3/fottor-logo.png" width="77" height="76" style="display:block;" border="0" alt="Rotherham Hospice" /></a>
                            </td>
                           </tr>
                          </table>
                          <table width="222" cellpadding="0" cellspacing="0" border="0" align="right" class="em_wrapper">
                           <tr>
                            <td height="17" style="font-size:1px; line-height:1px;">&nbsp;</td>
                           </tr>
                           <tr>
                            <td valign="top">
                             <table width="222" cellpadding="0" cellspacing="0" border="0" align="center">
                              <tr>
                              <td align="left" width="60">
                               <a href="https://twitter.com/RotherHosp" target="_blank"><img src="/editor_images2/image_bbaf35d3/twitter.png" width="60" height="60" style="display:block;" border="0" alt="twitter" /></a>
                              </td>
                              <td width="21">&nbsp;</td>
                               <td align="left" width="60">
                               <a href="https://www.facebook.com/rotherham.hospice.5" target="_blank"><img src="/editor_images2/image_bbaf35d3/FB.png" width="60" height="60" style="display:block;" border="0" alt="facebook" /></a>
                              </td>
                              <td width="21">&nbsp;</td>
                               <td align="left" width="60">
                               <a href="https://www.youtube.com/channel/UCBiscfbz4NTBmUwXXzpgOWw" target="_blank"><img src="/editor_images2/image_bbaf35d3/you_tube.png" width="60" height="60" style="display:block;" border="0" alt="youtube" /></a>
                              </td>
                              
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                       </tr>  
                      </table>
                      <table width="210" cellpadding="0" cellspacing="0" border="0" align="right" class="em_wrapper">
                        <tr>
                         <td height="20">&nbsp;</td>
                        </tr>
                       <tr>
                        <td valign="top">
                         <table width="210" cellpadding="0" cellspacing="0" border="0" align="center">
                       <tr>
                        <td align="center" width="178">
                         <a href="#" target="_blank"><img src="/editor_images2/image_bbaf35d3/foter_logo2.png" width="178" height="38" style="display:block;" border="0" alt="always caring" /></a>
                        </td>
                        <td width="35" class="em_hide">&nbsp;</td>
                       </tr>
                       </table>
                       </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <tr>
                  <td height="9" style="font-size:1px; line-height:1px;">&nbsp;</td>
                 </tr>
                 <tr>
                  <td valign="top">
                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                     <td width="13"></td>
                      <td align="left" class="em_align_cent" style="font-family:Arial, sans-serif; font-size:12px; line-height:18px; color:#000000;">
                       <span class="em_black">Copyright  &copy; Rotherham Hospice&nbsp;&nbsp;|&nbsp;[CLIENTS.COMPANY_NAME], [CLIENTS.ADDRESS]<br />
                        Charity No. <a href="tel:700356" style="text-decoration:none; color:#000000;">700356</a>&nbsp;&nbsp;|&nbsp;&nbsp;A Company Limited by Guarantee. Registered No. 2234222&nbsp;&nbsp;|&nbsp;&nbsp;<a href="[UNSUBSCRIBE]" style="text-decoration:none; color:#000000;">Unsubscribe</a></span>    
                      </td>
                     <td width="13"></td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                  <tr>
                  <td height="9" style="font-size:1px; line-height:1px;">&nbsp;</td>
                 </tr>
                </table>
               </td>
              </tr>
             <!--over-->
            </table>
           </td>
          </tr>			 
         </table>       
      	<!--Template Body End-->
      </td>
    </tr>
</table>
<!--Full width table End-->

 <div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
