<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Rotherham Hospice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no" />


<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	margin: 0px !important;
	padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_white {
	color:#ffffff; text-decoration:none;
	}	
.em_black{
	color:#000000; text-decoration:none;
	}	
@media only screen and (min-width:481px) and (max-width:599px) {
table[class=em_main_table] {
	width: 480px !important;
}
table[class=em_wrapper] {
	width: 100% !important;
}
table[class=em_tab] {
	width:270px !important;
}
td[class=em_hide], br[class=em_hide] {
	display: none !important;
}
img[class=em_full_img] {
	width: 100% !important;
	height: auto !important;
}
td[class=em_align_cent] {
	text-align: center !important;
}
td[class=em_pad_top]{
	padding-top:20px !important;
}
td[class=em_pad_bottom]{
	padding-bottom:20px !important;
}
 td[class=em_aside] {
padding: 0px 10px !important;
 }
td[class=em_space]{
	width: 20px !important;
}
td[class=em_hight]{
	height: 15px !important;
}
}

@media only screen and (max-width:480px) {
table[class=em_main_table] {
	width: 100% !important;
}
table[class=em_wrapper] {
	width: 100% !important;
}
table[class=em_tab] {
	width:270px !important;
}
td[class=em_hide], br[class=em_hide] {
	display: none !important;
}
img[class=em_full_img] {
	width: 100% !important;
	height: auto !important;
}
td[class=em_align_cent] {
	text-align: center !important;
}
td[class=em_pad_top]{
	padding-top:15px !important;
}
td[class=em_pad_bottom]{
	padding-bottom:15px !important;
}

td[class=em_space]{
	width: 20px !important;
}
td[class=em_hight]{
	height: 15px !important;
}
 td[class=em_aside] {
padding: 0px 10px !important;
}

</style>
</head>
<body style="margin:0px; padding:0px;">
<!--Full width table start-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" valign="top">
      	<!--Template Body Start-->
         <table width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed; width:700px;">	
	      <tr>
<td style="line-height:1px; font-size:1px;" width="700" class="em_hide"><img src="/editor_images2/image_bbaf35d3/spacer.gif" height="1"  width="700" style="max-height:1px; min-height:1px; display:block; width:700px; min-width:700px;" border="0" alt="" /></td>
                </tr>
          <tr>
           <td valign="top">
            <table width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="em_wrapper">
             <!--header-->
              <tr>
               <td valign="top" bgcolor="#0f606f">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                 <tr>
                  <td height="9" style="font-size:1px; line-height:1px;">&nbsp;</td>
                 </tr>
                  <tr>
                   <td valign="top" align="center">
                    <table width="628" cellpadding="0" cellspacing="0" border="0" align="center" class="em_wrapper">
                      <tr>
                       <td valign="top">
                        <table width="376" cellpadding="0" cellspacing="0" border="0" align="left" class="em_wrapper">
                         <tr>
                          <td valign="top">
                           <table width="86" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper">
                            <tr>
                             <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                             </tr>
                            <tr>
                             <td align="center">
                              <a href="http://www.rotherhamhospice.org.uk/" target="_blank"><img src="/editor_images2/image_bbaf35d3/logo1.png" width="86" height="99" style="display:block;" border="0" alt="VISIT OUR WEBSITE" /></a>
                             </td>
                            </tr>
                           </table>
                             <table width="130" align="right" cellpadding="0" cellspacing="0" border="0" class="em_wrapper">
                              <tr>
                             <td align="center">
                               <img src="/editor_images2/image_bbaf35d3/logo2.png" width="130" height="117" style="display:block;" border="0" alt="Rotherham Hospice" />
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                        <table width="71" align="right" class="em_wrapper" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                             <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                             </tr>
                          <tr>
                             <td align="center">
                              <a href="http://www.rotherhamhospice.org.uk/contact-us" target="_blank"><img src="/editor_images2/image_bbaf35d3/logo3.png" width="71" height="101" style="display:block;" border="0" alt="GET IN TOUCH" /></a>
                             </td>
                            </tr>
                        </table>
                       </td>
                      </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                  <td height="6" style="font-size:1px; line-height:1px;">&nbsp;</td>
                 </tr>
                </table>
               </td>
              </tr>
             <!--header 0ver-->
             <!--banner-->
             <tr>
              <td valign="top" bgcolor="#a3a60f">
               <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                 <td valign="top" align="center">
                  <table width="660" cellpadding="0" cellspacing="0" border="0" align="center" class="em_wrapper">
                <tr>
                 <td valign="top">
                  <table width="190" cellpadding="0" cellspacing="0" border="0" align="left" class="em_wrapper">
                   <tr>
                   
                    <td align="left" height="24" style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#ffffff; text-transform:uppercase;" class="em_align_cent">
                      <!-- Editable Begin -->Newsletter July 2015<!-- Editable End -->
                    </td>
                   </tr>
                  </table>
                    <table width="190" cellpadding="0" cellspacing="0" border="0" align="right" class="em_wrapper">
                     <tr>
                    
                    <td align="right" height="24" style="font-family:Arial, sans-serif; font-size:12px; color:#ffffff;" class="em_align_cent">
                     <span class="em_white"><a href="[SHOWEMAIL]" target="_blank" style="text-decoration:none; color:#ffffff; line-height:24px; text-transform:uppercase;">View this email online</a></span>
                    </td>
                   
                   </tr>
                  </table>
                 </td>
                </tr> 
                </table>
                </td>
                </tr>
                <tr>
                 <td valign="top">
                  <!-- Editable Begin --><img src="/editor_images2/image_bbaf35d3/banner2.jpg" width="700" height="233" style="display:block;" border="0" alt="Rotherham Hospice" class="em_full_img" /><!-- Editable End -->
                 </td>
                </tr>
                
               </table> 
              </td>
             </tr>
             <!--over-->
             <!--body-->
              <tr>
               <td valign="top" bgcolor="#cbb778">
                <table width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="em_wrapper">
                 <tr>
                   <td valign="top">
                    <table width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="em_wrapper">
                     <tr>
                      <td width="20">&nbsp;</td>
                       <td valign="top">
                        <table width="660" cellpadding="0" cellspacing="0" border="0" align="center" class="em_wrapper">
                         <tr>
                          <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
                         </tr>
                         <tr>
                          <td align="center" style="font-family:Arial, sans-serif; font-size:30px; line-height:33px; color:#0f606f; font-weight:bold; text-transform:uppercase;" class="em_align_cent">[SUBJECT]</td>
                         </tr>
                         <tr>
                          <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                         </tr>
                         <tr>
                          <td align="center" style="font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#ffffff;" class="em_align_cent">
                          Dear [FirstName],<br />
                          <br />
                          <!-- Editable Start -->Quisque ultricies felis risus, nec tempor diam egestas a. Phasellus nulla enim, iaculis eget semper ac, maximus quis erat. Donec convallis tortor in iaculis dictum. In ultrices, tortor iaculis elementum varius, urna enim facilisis tortor, in dapibus libero augue vel ero.<!-- Editable End -->
                          </td>
                         </tr>
                         <tr>
                          <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
                         </tr>
                           <tr>
                           <td valign="top" align="center">
                            <table width="300" cellpadding="0" cellspacing="0" border="0" align="center">
                             <tr>
                              <td width="8" align="right" valign="middle">
                              <img src="/editor_images2/image_bbaf35d3/curve_1.png" width="9" height="30" style="display:block;" border="0" alt="" />
                              </td>
                               <td align="center" width="282" valign="middle" bgcolor="#c41230" style="font-family:Arial, sans-serif; font-size:14px;color:#ffffff; font-weight:bold;" class="em_white">
                                <a href="http://www.rotherhamhospice.org.uk/how-to-support-us" target="_blank" style="text-decoration:none; color:#ffffff; display:block; line-height:30px;">Find out more about how you can help</a>
                               </td>
                              <td width="9" align="left" valign="middle">
                              <img src="/editor_images2/image_bbaf35d3/curve_2.png" width="9" height="30" style="display:block;" border="0" alt="" />
                              </td>
                             </tr> 
                            </table>
                           </td>
                          </tr>
                         <tr>
                          <td height="28" class="em_hight">&nbsp;</td>
                         </tr>
                         <tr>
                          <td valign="top">
                           <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                             <td valign="top">
                              <table width="434" cellpadding="0" cellspacing="0" border="0" align="left" class="em_wrapper">
                               <tr>
                                <td valign="top" class="em_pad_bottom" >
                                 <table width="207" cellpadding="0" cellspacing="0" border="0" align="left" class="em_wrapper">
                               <tr>
                                <td valign="top">
                                  <table width="207" cellpadding="0" cellspacing="0" border="0" align="center" class="em_wrapper">
                                    <tr>
                                    <td valign="top" style="font-size:0px; line-height:0px;">
                                     <img src="/editor_images2/image_bbaf35d3/curve_3.jpg" width="207" height="8" style="display:block;" border="0" alt="" class="em_full_img" />
                                    </td>
                                   </tr>
                                   <tr>
                                    <td  valign="top"  bgcolor="#ffffff">
                                     <table width="207" cellpadding="0" cellspacing="0" border="0" align="center" class="em_wrapper">
                                     <tr>
                                     <td width="8"></td>
                                     <td valign="top">
                                     <table width="191" cellpadding="0" cellspacing="0" border="0" align="center" class="em_wrapper">
                                   <tr>
                                    <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                   </tr>
                                   <tr>
                                    <td  align="center" style="font-family:Arial, sans-serif; font-size:20px; line-height:22px; color:#088aa2;">
                                     Fundraising Events
                                    </td> 
                                   </tr>
                                    <tr>
                                    <td height="12" style="font-size:1px; line-height:1px;" class="em_hide">&nbsp;</td>
                                   </tr>
                                   <tr>
                                    <td valign="top" align="center" class="em_full_img"><img src="/editor_images2/image_bbaf35d3/img_1.jpg" width="190" height="124" style="display:block;" border="0" alt="Trekfest|ThePeaks|5&amp;6 september 2015" />
                                    </td>
                                   </tr>
                                    <tr>
                                    <td height="19" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                   </tr>
                                    <tr>
                                     <td align="left" style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#c41230; font-weight:bold;" class="em_align_cent">
                                      <span style="text-transform:uppercase;">This is a demo title</span><br />
                                   5th-6th September, 2015
                                     </td>
                                    </tr>
                                    <tr>
                                    <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                   </tr>
                                     <tr>
                                     <td align="left" style="font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#000000;" class="em_align_cent">
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                     </td>
                                    </tr>
                                     <tr>
                                    <td height="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                   </tr>
                                    <tr>
                           <td valign="top" align="center">
                            <table width="150" cellpadding="0" cellspacing="0" border="0" align="center">
                             <tr>
                              <td width="8" align="right" valign="middle">
                              <img src="/editor_images2/image_bbaf35d3/curve_a.png" width="9" height="30" style="display:block;" border="0" alt="" />
                              </td>
                               <td bgcolor="#c41230" align="center" width="132"  valign="middle"  style="font-family:Arial, sans-serif; font-size:14px; color:#ffffff; font-weight:bold;" class="em_white">
                             <a href="http://www.rotherhamhospice.org.uk/events" target="_blank" style="text-decoration:none; color:#ffffff; display:block; line-height:30px;"> More information</a>
                               </td>
                              <td width="9" align="left" valign="middle" >
                               <img src="/editor_images2/image_bbaf35d3/curve_b.png" width="9" height="30" style="display:block;" border="0" alt="" />
                              </td>
                             </tr> 
                            </table>
                           </td>
                          </tr>
                                    <tr>
                                     <td height="20" class="em_hight">&nbsp;</td>
                                    </tr> 
                                   </table>
                                  </td>
                                  
                                   <td width="8"></td>
                                   </tr>
                                   </table>
                                   </td>
                                   </tr>
                                 <tr>
                                    <td valign="top" style="font-size:0px; line-height:0px;">
                                     <img src="/editor_images2/image_bbaf35d3/curve_4.jpg" width="207" height="8" style="display:block;" border="0" alt="" class="em_full_img" />
                                    </td>
                                   </tr>
                                  </table>
                                </td>
                               </tr>
                              </table>
                              <table width="207" cellpadding="0" cellspacing="0" border="0" align="right" class="em_wrapper">
                               <tr>
                                <td valign="top"  class="em_pad_top">
                                 <table width="207" cellpadding="0" cellspacing="0" border="0" align="center" class="em_wrapper">
                                    <tr>
                                    <td valign="top"  style="font-size:0px; line-height:0px;">
                                     <img src="/editor_images2/image_bbaf35d3/curve_3.jpg" width="207" height="8" style="display:block;" border="0" alt="" class="em_full_img" />
                                    </td>
                                   </tr>
                                   <tr>
                                    <td  valign="top" bgcolor="#ffffff">
                                     <table width="207" cellpadding="0" cellspacing="0" border="0" align="center" class="em_wrapper">
                                     <tr>
                                     <td width="8"></td>
                                     <td valign="top">
                                     <table width="191" cellpadding="0" cellspacing="0" border="0" align="center" class="em_wrapper">
                                   <tr>
                                    <td height="12" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                   </tr>
                                   <tr>
                                    <td  align="center" style="font-family:Arial, sans-serif; font-size:20px; line-height:22px; color:#088aa2;">
                                     Latest News
                                    </td> 
                                   </tr>
                                    <tr>
                                    <td height="12" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                   </tr>
                                  <tr>
                 <td valign="top" align="center"><img src="/editor_images2/image_bbaf35d3/img_2.jpg" width="183" height="124" style="display:block;" border="0" alt="Latest News" /></td>
                </tr>
                                    <tr>
                                    <td height="6" style="font-size:1px; line-height:1px;" class="em_hight">&nbsp;</td>
                                   </tr>
                                    <tr>
                                     <td align="left" style="font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#c41230; font-weight:bold;" class="em_align_cent">
                                     THIS IS A DEMO TITLE</td>
                                    </tr>
                                     <tr>
                                    <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                   </tr>
                                     <tr>
                                     <td align="left" style="font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#000000;" class="em_align_cent">
                                     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                     </td>
                                    </tr>
                                     <tr>
                                    <td height="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                   </tr>
                                    <tr>
                           <td valign="top" align="center">
                            <table width="100" cellpadding="0" cellspacing="0" border="0" align="center">
                             <tr> 
                              <td width="8"  align="right" valign="middle">
                              <img src="/editor_images2/image_bbaf35d3/curve_a.png" width="9" height="30" style="display:block;" border="0" alt="" />
                              </td>
                               <td align="center"  width="82"  valign="middle" bgcolor="#c41230" style="font-family:Arial, sans-serif; font-size:14px; color:#ffffff; font-weight:bold;" class="em_white">
                              <a href="http://www.rotherhamhospice.org.uk/news" target="_blank" style="text-decoration:none; color:#ffffff; display:block; line-height:30px;">Read more</a>
                               </td>
                              <td width="9" align="left" valign="middle">
                               <img src="/editor_images2/image_bbaf35d3/curve_b.png" width="9" height="30" style="display:block;" border="0" alt="" />
                              </td>
                             </tr> 
                            </table>
                           </td>
                          </tr>
                                    <tr>
                                     <td height="20">&nbsp;</td>
                                    </tr> 
                                   </table>
                                   </td>
                                   <td width="8"></td>
                                   </tr>
                                   </table>
                                   </td>
                                   </tr>
                                    <tr>
                                    <td valign="top"  style="font-size:0px; line-height:0px;">
                                     <img src="/editor_images2/image_bbaf35d3/curve_4.jpg" width="207" height="8" style="display:block;" border="0" alt="" class="em_full_img" />
                                    </td>
                                   </tr>
                                  </table>
                                </td>
                               </tr>
                              </table>
                                </td>
                               </tr>
                              </table>
                              <table width="207" cellpadding="0" cellspacing="0" border="0" align="right" class="em_wrapper">
                               <tr>
                                <td valign="top">
                                  <table width="207" cellpadding="0" cellspacing="0" border="0" align="center" class="em_wrapper">
                                    <tr>
                                    <td valign="top"  style="font-size:0px; line-height:0px;">
                                     <img src="/editor_images2/image_bbaf35d3/curve_3.jpg" width="207" height="8" style="display:block;" border="0" alt="" class="em_full_img" />
                                    </td>
                                   </tr>
                                   <tr>
                                    <td  valign="top" bgcolor="#ffffff">
                                     <table width="207" cellpadding="0" cellspacing="0" border="0" align="center" class="em_wrapper">
                                     <tr>
                                     <td width="8"></td>
                                     <td valign="top">
                                     <table width="191" cellpadding="0" cellspacing="0" border="0" align="center" class="em_wrapper">
                                   <tr>
                                    <td height="12" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                   </tr>
                                   <tr>
                                    <td  align="center" style="font-family:Arial, sans-serif; font-size:20px; line-height:22px; color:#088aa2;">
                                    Volunteer <br />opportunities
                                    </td> 
                                   </tr>
                                    <tr>
                                    <td height="12" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                   </tr>
                                   
                                    <tr>
                                     <td align="left" style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#c41230; font-weight:bold;" class="em_align_cent">
                                   THIS IS A DEMO TITLE</td>
                                    </tr>
                                     <tr>
                                    <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                   </tr>
                                     <tr>
                                     <td align="left" style="font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#000000;" class="em_align_cent">
                                     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                     </td>
                                    </tr>
                                     <tr>
                                    <td height="19" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                   </tr>
                                    <tr>
                                     <td align="left" style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#c41230; font-weight:bold;" class="em_align_cent">
                                  THIS IS A DEMO TITLE</td>
                                    </tr>
                                     <tr>
                                    <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                   </tr>
                                     <tr>
                                     <td align="left" style="font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#000000;" class="em_align_cent">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                     </td>
                                    </tr>
                                     <tr>
                                    <td height="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                   </tr>
                                    <tr>
                           <td valign="top" align="center">
                            <table width="160" cellpadding="0" cellspacing="0" border="0" align="center">
                             <tr>
                              <td width="8" align="right" valign="middle">
                               <img src="/editor_images2/image_bbaf35d3/curve_a.png" width="9" height="30" style="display:block;" border="0" alt="" />
                              </td>
                               <td align="center" width="142"  valign="middle" bgcolor="#c41230" style="font-family:Arial, sans-serif; font-size:14px; color:#ffffff; font-weight:bold;" class="em_white">
                              <a href="http://www.rotherhamhospice.org.uk/volunteer-for-us" target="_blank" style="text-decoration:none; color:#ffffff; display:block; line-height:30px;">More opportunities</a>
                               </td>
                              <td width="9" align="left" valign="middle">
                               <img src="/editor_images2/image_bbaf35d3/curve_b.png" width="9" height="30" style="display:block;" border="0" alt="" />
                              </td>
                             </tr> 
                            </table>
                           </td>
                          </tr>
                                    <tr>
                                     <td height="20">&nbsp;</td>
                                    </tr> 
                                   </table>
                                   </td>
                                   <td width="8"></td>
                                   </tr>
                                   </table>
                                   </td>
                                   </tr>
                                    <tr>
                                    <td valign="top"  style="font-size:0px; line-height:0px;">
                                     <img src="/editor_images2/image_bbaf35d3/curve_4.jpg" width="207" height="8" style="display:block;" border="0" alt="" class="em_full_img" />
                                    </td>
                                   </tr>
                                  </table>
                                </td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                           <tr>
                               <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                             <td valign="top">
                              <table width="660" cellpadding="0" cellspacing="0" border="0" class="em_wrapper">
                               <tr>
                                <td valign="top">
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                   <td align="right" width="9" valign="bottom" style="font-size:0px; line-height:0px;">
                                    <img src="/editor_images2/image_bbaf35d3/curve_c.jpg" width="9" height="9" style="display:block;" border="0" alt="" />
                                   </td>
                                    <td  bgcolor="#ffffff" style="font-size:0px; line-height:0px;">
                                     <img src="/editor_images2/image_bbaf35d3/spacer.gif" width="1" height="1" style="display:block;" border="0" alt="" />
                                    </td>
                                    <td align="left" width="9" valign="bottom" style="font-size:0px; line-height:0px;">
                                    <img src="/editor_images2/image_bbaf35d3/curve_d.jpg" width="9" height="9" style="display:block;" border="0" alt="" />
                                   </td>
                                  </tr>
                                 </table>
                                 </td>
                              
                               </tr>
                                <tr>
                                 <td valign="top" align="center"  bgcolor="#ffffff">
                                  <table width="636" cellpadding="0" cellspacing="0" border="0" align="center" class="em_wrapper">
                                   <tr>
                                    <td valign="top" class="em_aside">
                                     <table width="225" cellpadding="0" cellspacing="0" border="0"  align="left" class="em_wrapper">
                                      <tr>
                                       <td height="35" class="em_hight">&nbsp;</td>
                                      </tr>
                                      <tr>
                                       <td valign="top" align="center">
                                         <a href="#" target="_blank"><img src="/editor_images2/image_bbaf35d3/img_5.jpg" width="225" height="105" style="display:block;" border="0" alt="LOTTERY 2|Rotherham Hospice" /></a>
                                       </td>
                                      </tr>
                                     </table>
                                     <table width="390" cellpadding="0" cellspacing="0" border="0" align="right" class="em_wrapper">
                                      <tr>
                                       <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                      </tr> 
                                      <tr>
                                       <td align="left" style="font-family:Arial, sans-serif; font-size:20px; line-height:22px; color:#088aa2;" class="em_align_cent">  
                                        Winning Lottery Numbers
                                       </td>
                                      </tr>
                                      <tr>
                                       <td height="6" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                      </tr> 
                                      <tr>
                                       <td align="left"  style="font-family:Arial, sans-serif; font-size:14px; line-height:24px; color:#000000;">
                                        <span style="font-weight:bold; text-transform:uppercase;">game 1: 1st prize &pound;1000: <span style="color:#c41230;">1430</span></span> Mrs Mitchell, Rotherham<br />
                                        <span style="font-weight:bold; text-transform:uppercase;">2nd prize (rollover):</span> <span style=" font-weight:bold;">No winner </span>- next week &pound;2000<br />
                                        <span style="font-weight:bold; text-transform:uppercase;">3rd Prize £100: <span style="color:#c41230;">13051</span></span> Miss Rogers, Rotherham<br />
                                        <span style="font-weight:bold; text-transform:uppercase;">GAME 2: No winner.</span> <span style=" font-weight:bold; color:#c41230;"> Next week’s rollover &pound;10,000</span>
                                       </td>
                                      </tr>
                                      <tr>
                                       <td height="7" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                       <td valign="top" align="left" class="em_pad_bottom">
                                        <table width="255" cellpadding="0" cellspacing="0" border="0" align="left">
                                         <tr>
                                          <td align="left">
                                           <table width="115" cellpadding="0" cellspacing="0" border="0" align="center">
                             <tr>
                              <td width="8" align="right" valign="middle">
                               <img src="/editor_images2/image_bbaf35d3/curve_a.png" width="9" height="30" style="display:block;" border="0" alt="" />
                              </td>
                               <td align="center"  width="97" height="30" valign="middle" bgcolor="#c41230" style="font-family:Arial, sans-serif; font-size:14px; color:#ffffff; font-weight:bold;" class="em_white">
                              <a href="http://www.rotherhamhospice.org.uk/lottery-results" target="_blank" style="text-decoration:none; color:#ffffff; display:block; line-height:30px;">Other results</a>
                               </td>
                              <td width="9" align="left" valign="middle">
                               <img src="/editor_images2/image_bbaf35d3/curve_b.png" width="9" height="30" style="display:block;" border="0" alt="" />
                              </td>
                             </tr> 
                            </table>
                                          </td>
                                          <td width="8"></td>
                                          <td align="right">
                                          <table width="127" cellpadding="0" cellspacing="0" border="0" align="center">
                             <tr>
                              <td width="8" align="right" valign="middle">
                               <a href="#" target="_blank"><img src="/editor_images2/image_bbaf35d3/curve_a.png" width="9" height="30" style="display:block;" border="0" alt="" /></a>
                              </td>
                               <td align="center" width="109" height="30" valign="middle" bgcolor="#c41230" style="font-family:Arial, sans-serif; font-size:14px; color:#ffffff; font-weight:bold;" class="em_white">
                             <a href="http://www.rotherhamhospice.org.uk/lottery" target="_blank" style="text-decoration:none; color:#ffffff; display:block; line-height:30px;">Join our lottery</a>
                               </td>
                              <td width="9" align="left" valign="middle">
                               <a href="#" target="_blank"><img src="/editor_images2/image_bbaf35d3/curve_b.png" width="9" height="30" style="display:block;" border="0" alt="" /></a>
                              </td>
                             </tr> 
                            </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td> 
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                                <tr>
                                <td valign="top">
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                   <td align="right" width="9" valign="top" style="font-size:0px; line-height:0px;">
                                    <img src="/editor_images2/image_bbaf35d3/curve_e.jpg" width="9" height="9" style="display:block;" border="0" alt="" />
                                   </td>
                                   <td  bgcolor="#ffffff" style="font-size:0px; line-height:0px;">
                                     <img src="/editor_images2/image_bbaf35d3/spacer.gif" width="1" height="1" style="display:block;" border="0" alt="" />
                                    </td>
                                    <td width="9" align="left" valign="top" style="font-size:0px; line-height:0px;">
                                    <img src="/editor_images2/image_bbaf35d3/curve_f.jpg" width="9" height="9" style="display:block;" border="0" alt="" />
                                   </td>
                                  </tr>
                                 </table>
                                 </td>
                              
                               </tr>
                              </table>
                             </td>
                            </tr>
                             <tr>
                               <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            
                        </table>
                       </td>
                      <td width="20">&nbsp;</td>
                     </tr>
                    </table>
                   </td>
                 </tr> 
                 <tr>
                  <td valign="top">
                   <img src="/editor_images2/image_bbaf35d3/curve_7.jpg" width="700" height="34" style="display:block;" border="0" alt="" class="em_full_img" />
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             <!--body over-->
             <!--footer-->
              <tr>
               <td valign="top" bgcolor="#f3f3f3">
                <table width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="em_wrapper">
                 <tr>
                  <td valign="top">
                   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                     <td valign="top">
                      <table width="460" cellpadding="0" cellspacing="0" border="0" align="left" class="em_wrapper">
                       <tr> 
                        <td valign="top"> 
                          <table width="156" cellpadding="0" cellspacing="0" border="0" align="left" class="em_wrapper"> 
                           <tr>
                           <td width="79" class="em_hide">&nbsp;</td>
                            <td align="center">
                             <a href="http://www.rotherhamhospice.org.uk/" target="_blank"><img src="/editor_images2/image_bbaf35d3/fottor-logo.png" width="77" height="76" style="display:block;" border="0" alt="Rotherham Hospice" /></a>
                            </td>
                           </tr>
                          </table>
                          <table width="222" cellpadding="0" cellspacing="0" border="0" align="right" class="em_wrapper">
                           <tr>
                            <td height="17" style="font-size:1px; line-height:1px;">&nbsp;</td>
                           </tr>
                           <tr>
                            <td valign="top">
                             <table width="222" cellpadding="0" cellspacing="0" border="0" align="center">
                              <tr>
                              <td align="left" width="60">
                               <a href="https://twitter.com/RotherHosp" target="_blank"><img src="/editor_images2/image_bbaf35d3/twitter.png" width="60" height="60" style="display:block;" border="0" alt="twitter" /></a>
                              </td>
                              <td width="21">&nbsp;</td>
                               <td align="left" width="60">
                               <a href="https://www.facebook.com/rotherham.hospice.5" target="_blank"><img src="/editor_images2/image_bbaf35d3/FB.png" width="60" height="60" style="display:block;" border="0" alt="facebook" /></a>
                              </td>
                              <td width="21">&nbsp;</td>
                               <td align="left" width="60">
                               <a href="https://www.youtube.com/channel/UCBiscfbz4NTBmUwXXzpgOWw" target="_blank"><img src="/editor_images2/image_bbaf35d3/you_tube.png" width="60" height="60" style="display:block;" border="0" alt="youtube" /></a>
                              </td>
                              
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                       </tr>  
                      </table>
                      <table width="210" cellpadding="0" cellspacing="0" border="0" align="right" class="em_wrapper">
                        <tr>
                         <td height="20">&nbsp;</td>
                        </tr>
                       <tr>
                        <td valign="top">
                         <table width="210" cellpadding="0" cellspacing="0" border="0" align="center">
                       <tr>
                        <td align="center" width="178">
                         <a href="#" target="_blank"><img src="/editor_images2/image_bbaf35d3/foter_logo2.png" width="178" height="38" style="display:block;" border="0" alt="always caring" /></a>
                        </td>
                        <td width="35" class="em_hide">&nbsp;</td>
                       </tr>
                       </table>
                       </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <tr>
                  <td height="9" style="font-size:1px; line-height:1px;">&nbsp;</td>
                 </tr>
                 <tr>
                  <td valign="top">
                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                     <td width="13"></td>
                      <td align="left" class="em_align_cent" style="font-family:Arial, sans-serif; font-size:12px; line-height:18px; color:#000000;">
                       <span class="em_black">Copyright  &copy; Rotherham Hospice&nbsp;&nbsp;|&nbsp;[CLIENTS.COMPANY_NAME], [CLIENTS.ADDRESS]<br />
                        Charity No. <a href="tel:700356" style="text-decoration:none; color:#000000;">700356</a>&nbsp;&nbsp;|&nbsp;&nbsp;A Company Limited by Guarantee. Registered No. 2234222&nbsp;&nbsp;|&nbsp;&nbsp;<a href="[SHOWEMAIL]" style="text-decoration:none; color:#000000;">View this email online</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="[UNSUBSCRIBE]" style="text-decoration:none; color:#000000;">Unsubscribe</a></span>    
                      </td>
                     <td width="13"></td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                  <tr>
                  <td height="9" style="font-size:1px; line-height:1px;">&nbsp;</td>
                 </tr>
                </table>
               </td>
              </tr>
             <!--over-->
            </table>
           </td>
          </tr>			 
         </table>       
      	<!--Template Body End-->
      </td>
    </tr>
</table>
<!--Full width table End-->

 <div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
